.section-4{
    .text{

        p{
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-family: $font2;
            font-weight: 900;
            padding-bottom: 40px;
            padding-top: 80px;
        }
    }
    .men-categories{
        max-width: 1100px;
        margin:0 auto;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

        .container{
            
            ul{
                margin: 0px 40px;

                li{
                    margin: 25px 0;
                    font-family: $font1;
                }
            }

        }

        @media screen and (max-width:780px) {
            display: inline;
        }
    }

    .text-info{
        padding: 50px 0 70px;
        max-width: 650px;
        margin: 0 auto;

        P{
            padding: 0px 10px;
            text-align: center;
            font-family: $font1;
            line-height: 25px;
        }
    }

    .network-part{
        position: relative;
       max-width: 750px;
       margin: 0 auto 30px;
       display: grid;
       grid-template-columns: 30% 70%;

       .left-part{
        border-right: 1px solid ;
       }

       .right-part{  
        padding-left: 60px;  
      
       }

       ul{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;

        li{
            font-size: 1.5rem;
            padding: 10px 20px;
            transition: 0.3s;

            &:hover{
                font-size: 1.8rem;
                color: rgb(151, 151, 151);
            }
        }
        
    }

    &:before{
        content: "";
        position: absolute;
        height: 1px;
        background: rgb(230, 230, 230);
        width: 100%;
       top: -20px;
 }
  }

}